TIMES=2
MONGO_DB_CONNECTION = mongodb+srv://bakhtart:BakhtFash321%21@bakhtart1.yhqjy.mongodb.net
MAILER_USER = bakhtartfashion@gmail.com
MAILER_PASS = xwnntaqcbsotdgxy
MAILER_SERVICE = gmail
MAILER_HOST = smtp.gmail.com
JWT_BAKHT = <S[S:n/#Nf6^CKFd?3SH"g3n~[t]P5t'nqx,%%&L6C<a`"4$2b
